<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 400px;
            width: 300px;
            border: solid 2px black;
        }

        .col1 {
            height: 200px;
            background-color: red;
            border-radius: 0px 0px 0px 50px;
        }

        .col2 {
            height: 200px;
            background-color: white;
            border-radius: 0px 50px 0px 0px;
        }
        .parent {
            background-color: white;
        }

        .parent2 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="parent">

            <div class="col1"></div>
        </div>

        <div class="parent2">

            <div class="col2"></div>
        </div>
    </div>
</body>

</html>