<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 20px;
            height: 400px;
            width: 300px;
            border: solid 2px black;
            border-radius: 20px;
            overflow: hidden;
        }

        .card-header {
            height: 200px;
            background-color: rgba(0, 79, 248, 0.678);
            border-radius: 0px 0px 0px 25px;
            font-size: 60px;
            text-align: center;
        }

        .card-contect {
            height: 200px;
            background-color: white;
            border-radius: 0px 25px 0px 0px;
        }

        img {
            border-radius: 50%;
            border: 50%;
            color: white;
            padding: 20px;
            margin: 20pxs;
        }

        .parent {
            background-color: white;
        }

        .parent-2 {
            background-color: rgba(0, 79, 248, 0.678);
        }

        h1 {
            text-align: center;
        }

        h4 {
            color: black;
            text-align: center;
            margin: 10px;
        }

        button {
            color: white;
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            background-color: rgba(0, 79, 248, 0.678);
            border-radius: 30px;
            text-align: center;
        }
            
    </style>
</head>

<body>
    <div class="box">
        <div class="parent">
            <div class="card-header">
                <img src="c:\Users\Admin\Downloads\where-is-pykh-_3vfugHP3Ro-unsplash.jpg" alt="" height="100px"
                    width="100px">
            </div>
        </div>


        <div class="parent-2">
            <div class="card-contect">

                <h1> David Dell </h1>

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto omnis culpa officiis
                    cumque nihil et corrupti consectetur unde maiores.</h4>

                    <button> View More </button>
            </div>
        </div>
    </div>
</body>

</html>