<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .BOX {
            margin: 20px;
            height: 440px;
            width: 300px;
            border: solid 2px black;
            background-color: white;
            border-radius: 30px;
        }

        .card-header {
            height: 200px;
            background-color: rgba(0, 79, 248, 0.678);
            border-radius: 28px 28px 28px 28px;
            font-size: 60px;
            color: white;
            text-align: center;
                   
        }

        .card-contect {
            text-align: center;
            border-radius: 0px 28px 0px 0px;
        }

        button {
            color: white;
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            background-color: rgba(0, 79, 248, 0.678);
            border-radius: 30px;
            text-align: center;

        }
        img {
            border-radius: 50%;
            border: 50%;
            color: white;
            padding: 20px;
            margin: 20px;
        }

        h4 {
            color: black;
            text-align: center;
            /* margin: 10px; */
        }

        h1 {
            margin: 10px;
        }
        
    </style>
</head>

<body>
    <div class="BOX">
         <div class="parent">
            <div class="card-header"> 
                <img src="c:\Users\Admin\Downloads\where-is-pykh-_3vfugHP3Ro-unsplash.jpg" alt="" height="100px" width="100px">
            </div>
         </div>
           
        

            <div class="parent-2">
                <div class="card-contect">
                
                    <h1> David Dell </h1>
        
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, possimus molestias laboriosam dicta
                        saepe reprehenderit culpa delectus ipsa ullam. Cumque sint fugiat aut mollitia harum.</h4>
        
                        <button> View More </button>
                </div>
            </div>
            
       
        
        
    </div>
</body>

</html>