<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .BOX {
            height: 350px;
            width: 250px;
            border: solid 2px black;
            background-color: rgb(66, 66, 66);
            margin: 20px;
            border-radius: 30px;
        }

        img {
            border-radius: 30px 30px 0px 0px;
        }

        .card-content {
            color: white;
            text-align: center;
        }

        h4 {
            margin: 10px;
        }

        h3 {
            color: rgb(9, 208, 243);
        }

        h5 {
            text-align: center;
            margin: 10px;
        }
        .parent{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
  <div class="parent">
    <div class="BOX">
        <img src="c:\Users\Admin\Downloads\nadine-e-1omjbHRi6Zw-unsplash.jpg" alt="" height="200px" width="250
        px">

        <div class="card-content">
            <h4> MOBILE PHONE </h4>

            <h3> $199.99 </h3>

            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem praesentium illo libero
                ratione minima.</h5>
        </div>
    </div>


    <div class="BOX">
        <img src="c:\Users\Admin\Downloads\laptop-device-with-minimalist-monochrome-background.jpg" alt="" height="200px" width="250
        px">

        <div class="card-content">
            <h4> LEPTOP </h4>

            <h3> $599.99 </h3>

            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem praesentium illo libero
                ratione minima.</h5>
        </div>
    </div>



    <div class="BOX">
        <img src="c:\Users\Admin\Downloads\c-d-x-HwwQZZdQHtc-unsplash.jpg" alt="" height="200px" width="250
        px">

        <div class="card-content">
            <h4> HEADPHONE </h4>

            <h3> $29.99 </h3>

            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorem praesentium illo libero
                ratione minima.</h5>
        </div>
    </div>
  </div>

    
    
    </div>

</body>

</html>