<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: chartreuse; */
            /* background: linear-gradient(to right , red , aqua , pink , purple); */
            background-image: linear-gradient(25deg, #0f0d51, #5f215a, #a03a62, #e15769);
            /* background: linear-gradient(170deg , red , aqua , pink , purple); */
            height: 100vh;

        }

        .card {
            margin: 20px;
            height: 440px;
            width: 300px;
            border: solid 2px black;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.72);
        }

        .card-header {
            height: 200px;
            background-color: red;
            border-radius: 28px 28px 150px 150px;
            font-size: 60px;
            color: white;
            text-align: center;
        }

        h1 {
            padding-top: 30px;
        }

        .card-content p {
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }

        button {
            color: white;
            margin-top: 10px;
            margin-left: 100px;
            padding: 10px;
            background-color: red;
            border-radius: 30px;
            border: solid 2px black;
        }

        .box-2 {
            height: 400px;
            width: 300px;
            border: solid 2px black;
            background-color: white;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1>1</h1>
        </div>
        <div class="card-content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sit consectetur est, tempora at magni!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sit consectetur est, tempora at magni!

            </p>

            <button>Read More</button>
        </div>
    </div>


    <div class="box-2">
          <img src="../HTML/images/1.avif" alt="" height="200px" width="300px">
    </div>

    <div class="box-2">
        <img src="../HTML/images/2.avif" alt="" height="200px" width="300px">

        <div>

            <span>5555</span> <span>22222</span>  <span >11111</span>
            <h3>555</h3>
            <h3>2222</h3>
            <h3>1111</h3>
        </div>
  </div>
</body>

</html>