<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.344), rgba(0, 0, 0, 0.451)), url(patang.jpg);
            /* background-image: url(patang.jpg); */
            background-image: url(c:\Users\Admin\Downloads\img2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: black;
            font-weight: 900;
        } 

        a {
            color: black;
            text-decoration: none;
        }



        .box {
            height: 400px;
            width: 400px;
            border: solid 5px black;
            border-radius: 50px;
            margin: 0 auto;
            background:linear-gradient(rgba(255, 255, 255, 0.487) , rgba(255, 255, 255, 0.523)),url(../HTML/images/5.webp);
            background-attachment:local;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* background-color: rgba(255, 255, 255, 0.29); */
            padding: 50px;
      

        }

        .sec-1 {
            padding-top: 250px;
        }

        h1 {
            text-align: center;
            padding-top: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-bottom: solid 4px black;
            margin-left: 60px;
            margin-top: 50px;
            outline: none;
            background-color: transparent;
        }

        
        input[type="password"] {
            padding: 10px;
            border: none;
            border-bottom: solid 4px black;
            margin-left: 60px;
            margin-top: 30px;
            outline: none;
            background-color: transparent;
        }

        input[type="checkbox"] {
            margin-top: 30px;
            margin-left: 60px;
        }

        button {
            padding: 10px;
            background-color: white;
            border-radius: 30px;
            margin-left: 50px;
            margin-top: 30px;
            width: 280px;
        } 

        h3 {
            margin-top: 30px;
            margin-left: 60px;
           
            
        }

        ::placeholder {
            color: black;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="sec-1">
            <div class="box">

                <h1 >LOGIN FORM</h1>

                <input type="text" size="30" placeholder="ENTER YOUR NAME">
                <br>
                
                <input type="PASSWORD" size="30" placeholder="ENTER YOUR PASSWORD">

                <br>
                <input type="checkbox"> REMEMBER ME <a href="#">FORGOT PASSWORD ?</a>

                <br>
                <button>LOGIN</button>

                <h3>DON'T HAVE ACCOUNT REGISTER HERE</h3>
            </div>
        </div>
    </div>
</body>
</html>