<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"

        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="

        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        * {

            margin: 0;

            padding: 0;

        }


        .parent {

            background: url(./image/R\ \(2\).jpg);

            background-position: center;

            background-repeat: no-repeat;

            background-size: cover;

            height: 100vh;

        }



        input {

            height: 60px;

            width: 740px;

            background-color: white;

            margin: 0 auto;

            margin-top: 25px;

            border-radius: 50px;

            border: none;

            margin-left: 360px;

            padding-left: 65px;

        }


        .nav a {

            float: right;

        }


        .nav a {

            position: absolute;

            color: rgb(27, 22, 22);

            font-size: 22px;

            top: 23px;

            right: 270px;

            text-decoration: none;


        }


        .di a {

            position: absolute;

            color: rgb(20, 17, 17);

            font-size: 20px;

            text-decoration: none;

            top: 24px;

            right: 170px;

        }


        .im {

            

           margin-left: 520px;

           padding-top: 170px;

        }


        .s {

            position: absolute;

            right: 73.5%;

            top: 367px;

        }


        .s1 {

            position: absolute;

            right: 29.5%;

            top: 364px;

        }


        .s2 {

            position: absolute;

            right: 26%;

            top: 363px;

        }


        .s3 {

            position: absolute;

            right: 3%;

            top: 24px;

        }


        .s4 {

            position: absolute;

            right: 105px;

            top: 22px;

        }


        ::placeholder{

            color: rgb(123, 121, 121);

            font-size: 17px;

        }


        .nm {

            padding-top: -1px;

        }

    </style>

</head>


<body>

    <div class="parent">

        <div class="nav">

            <a href="#">Gmail</a>

        </div>

        <div class="di">

            <a href="#">Images</a>


            <img class="s3" src="./image/dots.png" alt="" height="19px" width="20px">

            <img class="s4" src="./image/labs.png" alt="" height="25px" width="25px">

        </div>

        <div class="im">

            <img src="./image/google-logo.png" alt="" height="150px" width="470px">

        </div>

        <input class="nm" type="text" placeholder="Search Google or type a URL">

        <img class="s" src="./image/search.png" alt="" height="19px" width="19px">

        <img class="s1" src="./image/ggogle micro" alt="" height="28px" width="25px">

        <img class="s2" src="./image/Google_Lens_Icon.svg.png" alt="" height="27px" width="26px">

    </div>

</body>


</html>