<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    INTROOOOOOOOOOOOOOOOOOOOOOOO

<!-- CASCADING STYLE SHEET -->

<!-- 
3 TYPES 

1.INTERNAL 
2.EXTERNAL 
3.INLINE 


CSS Apply : <tag>, .class, #id

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- I AM INTERNAL CSS -->
    <!-- <style>
        h1 {
            background-color: red;
            color: white;
        }
    </style> -->
</head>

<body>
    <!-- I AM INLINE CSS -->
    <!-- <h1 style="background-color: yellow; color: red;">hello i am css</h1> -->

    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum repellendus beatae tempore. Necessitatibus,
        officiis! Blanditiis voluptatibus nostrum quasi maiores!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum repellendus beatae tempore. Necessitatibus,
        officiis! Blanditiis voluptatibus nostrum quasi maiores!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum repellendus beatae tempore. Necessitatibus,
        officiis! Blanditiis voluptatibus nostrum quasi maiores!
    </p>

    <nav>
        <a href="#">HOME</a>
        <a href="#">HOME</a>
        <a href="#">HOME</a>
        <a href="#">HOME</a>

        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, magnam.
        </h1>
    </nav> -->

    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>

    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, dolorum!</p>


    <p id="hello">I AM ID</p>

    <p id="hello">I AM ID</p>
    

    <h1 id="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, culpa.</h1>


    
</body>

</html>

</body>
</html>





<!-- Text Properties : 
font-family, 
font-size,
font-weight, 

text-align,

  line-height,
  letter-spacing, 
  word-spacing,

  text-decoration,

    font-style, 
    text- transform,
    text-indent, 
    color, 
    list-style -->

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .hello {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                font-weight: 900;
                line-height: 60px;
                font-style: italic;
                text-indent: 150px;
                text-align: justify;
                /* text-transform: capitalize; */
                /* text-transform: uppercase; */
                /* word-spacing: 20px; */
                /* letter-spacing: 30px; */
            }
    
            ul li {
                /* list-style: none; */
                list-style: circle
            }
    
            h1 {
                text-align: end;
                /* text-decoration: underline;
                text-decoration: overline; */
                /* text-decoration: line-through; */
    
            }
    
            a {
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
    
        <ul>
            <li>123</li>
            <li>123</li>
            <li>123</li>
        </ul>
    
        <a href="#">HOME</a>
    
    
        <h1>I AM HEADING</h1>
        <!-- <p class="hello">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laboriosam fuga dignissimos minima quam, adipisci
            laudantium eum, illo suscipit quasi temporibus ratione sit provident commodi distinctio sint vero ducimus nobis?
            Necessitatibus architecto, distinctio laborum ipsa eveniet quos quo, doloremque dolorum aliquam neque quisquam
            quibusdam libero molestias et ea! Hic, nihil? Qui tempora dolore ipsam explicabo distinctio, expedita, corporis
            quae, exercitationem minima saepe assumenda dignissimos perspiciatis voluptas reiciendis. Voluptate natus,
            officiis aliquam, molestiae in debitis necessitatibus tempora nam ipsa sit odio ullam cupiditate. Omnis
            accusantium, veniam, ut doloremque non possimus nisi hic consequatur a fugiat libero? Voluptatibus perferendis
            ea blanditiis hic ipsa debitis aperiam mollitia iste, quod laborum. Officia aliquam corporis veritatis iure
            molestias hic ab itaque, expedita in tempore alias, voluptatibus corrupti voluptatum, fugiat inventore doloribus
            recusandae deserunt. Soluta vero dolor, sint dolore, laudantium culpa numquam cumque, nam laborum debitis nemo!
            Ipsum eaque et id perspiciatis, sunt ut dicta dolores. Provident cupiditate dolorem suscipit dolorum. Laboriosam
            libero totam ipsum repellendus sint quam labore nobis eos tenetur ipsam repellat animi, similique, eum
            perferendis amet molestiae nihil voluptas natus explicabo aut cupiditate. Non perferendis fuga nisi doloremque
            omnis minus quas, consectetur error eum odit earum culpa, eaque aliquid sapiente eligendi iure neque?
        </p> -->
    </body>
    
    </html>
    