<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            background-image: url(../IMAGES/greg-rakozy-oMpAz-DN-9I-unsplash.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-weight: 900;
        }

        .child {
            padding: 250px;
        }

        .box {
            height: 500px;
            width: 500px;
            border: solid 3px black;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.386);
            border-radius: 20px;
        }

        h1 {
            padding-top: 10px;
            text-align: center;
            margin: 40px;
            color: black;
        }


        input[type="text"] {
            border: none;
            border-bottom: solid 4px black;
            margin-top: 5px;
            margin-left: 60px;
            outline: none;
            background: transparent;
            padding: 10px;
        }

        input[type="password"] {
            border: none;
            border-bottom: solid 4px black;
            margin-top: 30px;
            margin-left: 60px;
            outline: none;
            background: transparent;
            padding: 10px;
        }

        a {
            /* margin-left: 170px; */
            margin-left: 50px;
        }

        /* 
        input[type="checkbox"] {
           margin-top: 30px;
           margin-left: 60px;
           border-radius: 20px;
           margin-top: 30px;
        }
         */

        input[type="checkbox"] {
            margin-top: 30px;
            margin-left: 60px;
        }

        ::placeholder {
            color: white;
            font-weight: 900;
        }

        button {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 60px;
            width: 400px;
        }

        h3 {
            margin-top: 30px;
            margin-left: 60px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">

            <div class="box">

                <form action="">


                    <h1> Login</h1>

                    <input type="text" size="50px" required placeholder="Email">
                    <br>

                    <input type="password" size="50px" required placeholder="password">
                    <br>

                    <input type="checkbox"> Remember me <a href="#">Forget password?</a>

                    <br>
                    <button type="submit">Submit</button>

                </form>
                <h3> Don't have an account? Register </h3>
            </div>
        </div>
    </div>
</body>

</html>