<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            background-image: url(../IMAGES/sierra-6vyiF0txjFc-unsplash.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center;
            font-weight: 900;
            
        }
        .sec-1 {
            padding-top: 200px;
        }

        .box {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            border: solid 2px white; 
            border-radius: 10px;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.363);
        }
        
        h1 {
            text-align: center;
            color: white;
        }

        input[type="text"] { 
            border: none;
            border-bottom: solid 2px white;
            margin-top: 50px;
            margin-left: 20px;
            outline: none;
            padding: 4px;
            background: transparent;
        }

        input[type="password"] {
            border: none;
            border-bottom: solid 2px white;
            margin-top: 50px;
            margin-left: 20px;
            outline: none;
            padding: 4px;
            background: transparent;
        }

        input[type="checkbox"] {
            margin-top: 50px;
            margin-left: 20px;
        }

        button {
            margin-top: 50px;
            margin-left: 20px;
            border: none;
            border-radius: 30px;
            padding: 10px;
            width: 390px;
        }
        
        h3 {
            text-align: center;
            margin-top: 50px;
            margin-left: 20px;
            color: white;
        }

        ::placeholder {
            color: white;
            font-weight: 900;
        }

        span {
            color: white;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div class="background">
            <div class="sec-1">

                <div class="box">
                    <form action="">
                        <h1> Login </h1>

                        <input type="text" size="50px" required placeholder="Email">
                        <br>

                        <input type="password" size="50px" required placeholder="password">
                        <br>

                        <input type="checkbox"> <span>Remember Me Forget Password 
                        </span>
                        <br>
                        <button> Login </button>

                        <h3> Don't have an account Register </h3>
                    </form>
                </div>
            </div>
    </div>
</body>
</html>